# simple-user-db-app

./: pom.xml
src/main/java/com/rok/userdbapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/rok/userdbapp/entity/: User.java  UserType.java
src/main/java/com/rok/userdbapp/service/: UserDBController.java  UserDBService.java  UserDBServiceImpl.java
src/main/resources/: import.sql
src/main/resources/env/: app-mac.properties  app-win.properties
src/main/ui/db-app-front/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ui/db-app-front/e2e/: app.e2e-spec.ts
src/main/ui/db-app-front/src/: index.html  styles.css
src/main/ui/db-app-front/src/app/: app.component.html  app.module.ts
src/main/ui/db-app-front/src/app/db-grid/: db-grid.component.html  db-grid.component.spec.ts  db-grid.component.ts  db-service.service.ts
src/main/ui/db-app-front/src/app/db-grid/paginator/: paginator.component.html  paginator.component.ts
src/main/ui/db-app-front/src/app/shared/: user.model.ts
src/main/ui/db-app-front/src/app/shared/dialogs/create-user-dialog/: create-user-dialog.component.html  create-user-dialog.component.ts
src/main/ui/db-app-front/src/environments/: environment.ts
src/main/webapp/WEB-INF/: dao-layer.xml  service-layer.xml  simple-db-app-spring-servlet.xml  web.xml
